{
  "name": "cardinal-stage/web-app",
  "description": "Cardinal Stage Web Application",
  "type": "project",
  "require": {
    "php": "^8.1",
    "supabase/supabase-php": "^0.0.1",
    "vlucas/phpdotenv": "^5.5"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "App\\Controllers\\": "app/controllers/",
      "App\\Models\\": "app/models/",
      "App\\Utils\\": "app/utils/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist"
  }
}
